{
  "name": "build-tools",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite build -w",
    "test": "vitest",
    "test-watch": "vitest -w"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "types": "./dist/types/index.d.ts",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "dependencies": {
    "@babel/preset-typescript": "^7.25.7",
    "@pnpm/find-workspace-dir": "^7.0.1",
    "@pnpm/types": "^12.2.0",
    "@pnpm/workspace.find-packages": "^4.0.9",
    "@types/babel__core": "^7.20.5",
    "@types/fs-extra": "^11.0.4",
    "babel-plugin-polyfill-corejs3": "^0.10.6",
    "core-js-pure": "^3.38.1",
    "detect-indent": "^7.0.1",
    "detect-newline": "^4.0.1",
    "fs-extra": "^11.2.0",
    "vite-plugin-babel": "^1.2.0",
    "vite-plugin-dts": "^4.2.2"
  },
  "peerDependencies": {
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.25.7"
  }
}